{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MonApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8095,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "M2RlYjQzMjMxZWI0MTM3NWIzYmYzNzYzMmY5OGNiOTMyYTA1ZGYzYzYzZjc2OTI3ZjQ5MWIwNjY1N2ViN2QwMTRjM2I4OGZlMTE5MTVjNTJlZDZmYWM0NGNkNzc0ZDRhM2YxNTViYzI0MzVlOWE1N2Y5ZDM4M2VmNzU3NzBlMDk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612563429673,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
